﻿body
{
    font-size: .85em;
    font-family: "Trebuchet MS" , Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #3C444F;
    background-image: url('../images/bg.jpg');
    background-repeat: repeat-y;
    background-color: #FFFFFF;
}

a:link {
    color: #034af3;
    text-decoration: underline;
}

a:visited {
    color: #505abc;
}

a:hover {
    color: #1d60ff;
    text-decoration: none;
}

a:active {
    color: #12eb87;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    color: #000;
}

h1, h2 {
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/
#page {width: 100%;}

#menu{float:left;width:200px;text-transform:uppercase;}
#menu a{color:#ffffff; text-decoration:none; font-weight:bold; }
#menu a.top{background-position: left center;background: url('../images/arr_up.jpg'); background-repeat: no-repeat; height:30px; display:block; padding-left:45px;padding-top:10px; font-size:1.25em;}
#menu a.back{background-position: left center;background: url('../images/arr_back.jpg'); background-repeat: no-repeat; height:30px; display:block; padding-left:45px;padding-top:10px; font-size:1.25em;}
#menu ul li{list-style-type:none; }
#menu ul li a{ color:#ffffff; text-decoration:none; font-weight:bold; display:block; height:20px; width:168px;padding:10px 10px 10px 20px; margin-left:-40px;}
#menu ul li a:hover{background-color:#7CC1DE;}
#menu ul li a.selected{ color:#3C444F; font-weight:bold; background-color:#ffffff;}

#content{float:left;width:780px;padding:0 20px 20px 20px;}

#renderBody
{
    background-color:#ffffff;
   }
   
   
/* Site Title 
----------------------------------------------------------*/
#header .site-title {
   
    font-weight: bold;
    padding: 5px 0 0 0;
    margin: 0;
    color: #fff;
    border: none;
    font-size: 32px;
     /*CSS3 properties*/
    text-shadow: 1px 1px 2px #111;
}
#header .site-slogan{ color: #fff; font-size:12px; font-weight:normal; }



/* Tab Menu   
----------------------------------------------------------*/
ul#menu {
    clear: both;
    border-bottom: 1px #5c87b2 solid;
    padding: 0 0 2px;
    position: relative;
    margin: 0;
    text-align: right;
}

    ul#menu li {
        display: inline;
        list-style: none;

    }

        ul#menu li a {
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            line-height: 2.8em;
            background-color: #e8eef4;
            color: #034af3;
            
            /*CSS3 properties*/
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
        }

        ul#menu li a:hover {
            background-color: #fff;
            text-decoration: none;
        }

        ul#menu li a:active {
            background-color: #a6e2a6;
            text-decoration: none;
        }

        ul#menu li.selected a {
            background-color: #fff;
            color: #000;
        }
        
/* forms   
----------------------------------------------------------*/
fieldset {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #CCC;
}

    fieldset legend {
        font-size: 1.1em;
        font-weight: bold;
        padding: 2px 4px 8px 4px;
    }
    
    fieldset ol {
        padding: 0;
        list-style: none;
    }
    
        fieldset ol li {
            padding-bottom: 5px;
        }
    
    fieldset label {
        display: block;
    }
    
    fieldset label.checkbox {
        display: inline;
    }
    
    fieldset input[type="text"], input[type="password"] {
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 1.2em;
        color: #444;
        width: 300px;
    }

fieldset select
{
     border: 1px solid #ccc;
        padding: 5px;
        font-size: 1.2em;
        color: #444;
       
        }
    fieldset input[type="submit"]
{
    font-size: 1.2em;
    padding: 10px 15px 10px 15px;
    background-color: #71B1D1;
    color: #ffffff;
    border:none;

}
     fieldset input[type="submit"]:hover {
        background-color:#7CC1DE;
    }
    
    
 /* Information and errors  
----------------------------------------------------------*/  
.message {
    clear: both;
    border: 1px solid;
    margin: 10px 0px;
    padding: 15px 15px;
    
    /*CSS3 properties*/
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 2px 2px 5px #888;
    -webkit-box-shadow: 2px 2px 5px #888;
    -moz-box-shadow: 2px 2px 5px #888;
}

.info {
    background: #bde5f8;
    color: #00529b;
}

.error {
    background: #ffe4e4;
    color: #be3e16;
}

.success {
    background: #dff2bf;
    color: #4f8a10;
}

input[type="text"].error-field, input[type="password"].error-field { 
    border: solid 1px #be3e16; 
    background-color: #ffe4e4;
}

.validation-error {
    display: inline;
    color: #be3e16;
    font-weight: bold;
    font-size: 1.1em;
}

    .validation-error:before {
        content: "»";
    }
